---
# tasks file for kubernetes node

- name: "fail if Operating System is not CentOS-7.x"
  fail: msg="Operating System {{ ansible_distribution }}-{{ ansible_distribution_version }} not supported"
  when: (ansible_distribution != "CentOS" and ansible_distribution != "RedHat") or ansible_distribution_major_version != "7"

- name: config /etc/hosts file when dns cannot resolve
  lineinfile: dest=/etc/hosts regexp="{{ hostvars[item].ip }}    {{ hostvars[item].ansible_hostname }}"
              line="{{ hostvars[item].ip }}    {{ hostvars[item].ansible_hostname }}" state=present
              backup=yes
  with_items: "{{ groups['kubernetes_master'] | default([])}}"
  when: add_ip_hostname_in_etc_hosts is defined and add_ip_hostname_in_etc_hosts == "true"

- name: install kubernetes node on CentOS
  include: centos.yml

